{
  "description": "Get the most recent measurement from the near infrared (NIR) channel.",
  "nodes": [
    {
      "id": "BkoVmgCmi",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 0
      },
      "type": "xod/patch-nodes/not-implemented-in-xod"
    },
    {
      "description": "An as7341-device.",
      "id": "rkxoVQl0Qs",
      "label": "DEV",
      "position": {
        "units": "slots",
        "x": -8,
        "y": -1
      },
      "type": "@/input-as7341-device"
    },
    {
      "description": "Raw measurement from the near infrared (NIR) channel.",
      "id": "B1-oV7eRXs",
      "label": "VALUE",
      "position": {
        "units": "slots",
        "x": -8,
        "y": 1
      },
      "type": "xod/patch-nodes/output-number"
    },
    {
      "description": "Pulse on read.",
      "id": "H1fjNmlA7o",
      "label": "DONE",
      "position": {
        "units": "slots",
        "x": -7,
        "y": 1
      },
      "type": "xod/patch-nodes/output-pulse"
    },
    {
      "boundLiterals": {
        "__out__": "Continuously"
      },
      "description": "Update.",
      "id": "BkmiE7gAQs",
      "label": "UPD",
      "position": {
        "units": "slots",
        "x": -7,
        "y": -1
      },
      "type": "xod/patch-nodes/input-pulse"
    }
  ]
}
